# mobileshop1v2.5

app/: build.gradle
app/src/androidTest/java/com/example/a11607/mobileshop1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a11607/mobileshop1/Receiver/: JpushReceiver.java
app/src/main/java/com/example/a11607/mobileshop1/activity/: AdActivity.java  ChangePwdActivity.java  GoodsDetailActivity.java  GoodsListActivity.java  LoginActivity.java  MainActivity.java  MyAddressActivity.java  MyCollectActivity.java  MyOrderActivity.java  SplashActivity.java
app/src/main/java/com/example/a11607/mobileshop1/adapter/: CategroyLeftAdapter.java  CategroyRightAdapter.java  GoodsListAdapter.java
app/src/main/java/com/example/a11607/mobileshop1/common/: BaseActivity.java  BaseFragment.java  Constans.java  MobileShopApp.java
app/src/main/java/com/example/a11607/mobileshop1/fragment/: CartFragment.java  CategoryFragment.java  HomeFragment.java  NavigationFragment.java  PersonFragment.java
app/src/main/java/com/example/a11607/mobileshop1/http/: HttpMethods.java  ProgressDialogSubscriber.java
app/src/main/java/com/example/a11607/mobileshop1/http/entity/: CategoryEntity.java  GoodsDetailEntity.java  GoodsEntity.java  HttpResult.java  MemberEntity.java
app/src/main/java/com/example/a11607/mobileshop1/utils/: SpTools.java  SystemConfig.java
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  splash_loading.xml
app/src/main/res/drawable/: background_circle.xml  bt_bg.xml  personal_list_item_bg_selector.xml
app/src/main/res/layout/: activity_ad.xml  activity_change_pwd.xml  activity_goods_detail.xml  activity_goodslist.xml  activity_login.xml  activity_main.xml  activity_my_address.xml  activity_splash.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_navigation.xml  fragment_personal.xml  goods_detail_content.xml  goods_detail_footer.xml  item_category_left.xml  item_categroy_right.xml  item_goods_list.xml  title_bar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/a11607/mobileshop1/: ExampleUnitTest.java
(+6 files in other folders)
